<!DOCTYPE html>
<html >
 <head>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>	 
  	<title> Main page </title>
    
 <body>

    <h1><center>Data from MongoDB1</center></h1>
	<button id="btn">LOAD DATA</button>   
    <div class="container">
    <p id="display"></p>
    </div>
 
	<script type="text/javascript" src="fetch.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  </body>
</html>